<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
    <style>
        .main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.clock{
    background-color: rgb(197, 32, 32);
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clockframe{
    display: flex;
    justify-content: center;
    width: 29vw;
    height: 29vw;
    background-image: url(./images/clock.jpg);
    background-size: cover;
    border-radius: 50%;
}

.hourhand{
    width: 1vw;
    height: 10vh;
    margin-top: 19vh;
    margin-left: -1vh;
    background-color: black;
}

.minhand{
    width: 0.75vw;
    height: 14vh;
    margin-top: 15vh;
    margin-left: -2vh;
    background-color: black;
}

.sechand{
    width: 0.5vw;
    height: 18vh;
    margin-top: 11vh;
    margin-left: -1.5vh;
    background-color: black;
}
    </style>
</head>
<body>
    <div class="container-fluid main">
        <div class="clock">
            <div class="clockframe">
                <div class="dial1" id="dial1">
                    <div class="hourhand"></div>
                </div>
                <div class="dial2" id="dial2">
                    <div class="minhand"></div>
                </div>
                <div class="dial3" id="dial3">
                    <div class="sechand"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        const dial1 = document.getElementById("dial1");
let rotationAngle1 = 0;
setInterval(function hour() {
    rotationAngle1 += 30;
    dial1.style.transform = `rotate(${rotationAngle1}deg)`;
    }, 3600000);

const dial2 = document.getElementById("dial2");
let rotationAngle2 = 0;
setInterval(function min() {
    rotationAngle2 += 6;
    dial2.style.transform = `rotate(${rotationAngle2}deg)`;
    }, 60000);

const dial3 = document.getElementById("dial3");
let rotationAngle3 = 0;
setInterval(function sec() {
    rotationAngle3 += 6;
    dial3.style.transform = `rotate(${rotationAngle3}deg)`;
    }, 1000);
    </script>
</body>
</html>